# Minori

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nizlumina/minori/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nizlumina/common/hummingbird/: AnimeObject.java
app/src/main/java/com/nizlumina/common/nyaa/: NyaaEntry.java  NyaaFansubGroup.java
app/src/main/java/com/nizlumina/common/torrent/: EngineConfig.java  TorrentEngine.java  TorrentObject.java  Utils.java
app/src/main/java/com/nizlumina/minori/: MinoriApplication.java  Watchlist.java
app/src/main/java/com/nizlumina/minori/android/: AppStateSingleton.java  MinoriSingleton.java  WatchlistSingleton.java
app/src/main/java/com/nizlumina/minori/controller/: HummingbirdNetworkController.java  SearchController.java  SeasonController.java  SeasonDataIndexController.java  SeasonIndexController.java  WatchlistController.java
app/src/main/java/com/nizlumina/minori/internal/: FirebaseConfig.java  Minori.java  MinoriApplication.java  ThreadWorker.java  WatchlistSingleton.java
app/src/main/java/com/nizlumina/minori/listener/: NetworkListener.java  OnFinishListener.java  OnProgressListener.java  WebUnitListener.java
app/src/main/java/com/nizlumina/minori/model/: MinoriModel.java  SeasonType.java  WatchData.java
app/src/main/java/com/nizlumina/minori/receiver/: DownloadReceiver.java  ScanReceiver.java
app/src/main/java/com/nizlumina/minori/service/: DiskIOService.java  DownloadService.java  GlobalService.java  NetworkService.java  NyaaScanService.java  ScanService.java  TorrentService.java
app/src/main/java/com/nizlumina/minori/ui/: ToolbarContract.java
app/src/main/java/com/nizlumina/minori/utility/: Loggy.java  NotificationFactory.java  ParcelableNyaaEntry.java  ParcelableNyaaFansubGroup.java  ScanNotification.java  SparseBooleanArrayParcelable.java  StringCache.java  Util.java
app/src/main/java/com/nizlumina/minori/wrapper/: ParcelableNyaaEntry.java  ParcelableNyaaFansubGroup.java
app/src/main/java/com/nizlumina/syncmaru/: Config.java
app/src/main/java/com/nizlumina/syncmaru/factory/: CompositeDataJSONFactory.java
app/src/main/java/com/nizlumina/syncmaru/model/: CompositeData.java  LiveChartObject.java  MALObject.java  Season.java  SeasonHash.java  SmallAnimeObject.java
app/src/main/java/org/bitlet/wetorrent/: Event.java  Metafile.java  Sample.java  Torrent.java  Tracker.java
app/src/main/java/org/bitlet/wetorrent/bencode/: Bencode.java  (+1 more)
app/src/main/res/color/: selector_tab_text.xml
app/src/main/res/drawable/: badgeview_category_rect.xml  badgeview_circle_inline_white.xml  circle_inline_white.xml  circle_neutral_primary.xml  circle_white.xml  round_rect_white.xml  roundrect_inline_neutral.xml  roundrect_inline_white.xml  roundrect_neutral.xml  roundrect_primary.xml  roundrect_quarternary.xml  roundrect_quinary.xml  roundrect_secondary.xml  roundrect_senary.xml  roundrect_small_white.xml  roundrect_tertiary.xml  selector_bg_roundrect_grey.xml  selector_checked_textcolor.xml  selector_fab.xml  selector_fab_mini.xml  shadow_linear_bottom.xml  shadow_linear_bottom_darker.xml  shadow_linear_top.xml  shadow_linear_top_darker.xml  shape_fab_accent.xml  shape_fab_accent_mini.xml  shape_fab_accent_mini_shade.xml  shape_fab_accent_shade.xml  shape_fab_base.xml  shape_fab_base_mini.xml
app/src/main/res/layout/: activity_base.xml  activity_batchmode.xml  activity_drawer.xml  activity_drawer2.xml  activity_drawer_base.xml  activity_seasonbrowser.xml  activity_torrent.xml  badgeview_category_number.xml  badgeview_category_tag.xml  badgeview_category_text.xml  badgeview_category_text_nobg.xml  base_activity_drawer.xml  base_fragment_toolbar.xml  dialog_test.xml  fab.xml  fab_mini.xml  fragment_bigview.xml  fragment_detail.xml  fragment_drawer.xml  fragment_gallery.xml  fragment_gridview.xml  fragment_search.xml  fragment_search_content.xml  fragment_season.xml  fragment_seasonmaster.xml  fragment_settings.xml  fragment_setup.xml  fragment_tabbed.xml  item_animeobject_checked_textview.xml  layout_appbar_singletoolbar.xml  layout_appbar_tabbed.xml  layout_batchmode_card_search.xml  layout_batchmode_card_setup.xml  layout_batchmode_searchcard.xml  layout_drawer.xml  layout_gridview.xml  layout_item_date.xml  layout_item_qualifiers.xml  layout_main_toolbar.xml  layout_recyclerview.xml  (+36 more)
app/src/main/res/layout-h420dp/: layout_tab.xml
app/src/main/res/layout-sw600dp/: fragment_detail.xml  list_item_tags.xml
app/src/main/res/layout-v21/: layout_appbar_singletoolbar.xml  layout_main_toolbar.xml
app/src/main/res/menu/: menu_gallery.xml  menu_maindrawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  material_colors.xml  strings.xml  styles.xml  styles_dark.xml  styles_fab_dark.xml  styles_light.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: dimens.xml  styles_dark.xml
(+255 files in other folders)
