apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '23.0.0 rc2'

    defaultConfig {
        applicationId "com.nizlumina.minori"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //Android official support libs
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:gridlayout-v7:22.2.0'
    compile 'com.android.support:palette-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    //Glide requires that old support lib.
    compile 'com.github.bumptech.glide:glide:3.6.0'
    //compile 'com.android.support:support-v4:19.1.0' //whether its really needed is untested yet. So far works fine.
    //compile 'com.github.bumptech.glide:okhttp-integration:1.2.1'
    //for okhttp
    compile 'commons-io:commons-io:2.4'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'org.jsoup:jsoup:1.8.2'
    compile 'com.google.code.gson:gson:2.3.1'
    //for recyclerview stuff
    //noinspection GradleDynamicVersion
    compile 'com.bignerdranch.android:recyclerview-multiselect:+'
    //NEW!!
    // debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    //releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
}
