apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.nizlumina.minori"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleDynamicVersion
    compile 'com.android.support:cardview-v7:21.0.+'
    //noinspection GradleDynamicVersion
    compile 'com.android.support:appcompat-v7:22.0.+'
    compile 'com.afollestad:material-dialogs:0.6.2.1'
    //Glide requires that old support lib.
    compile 'com.github.bumptech.glide:glide:3.5.2'
    //compile 'com.android.support:support-v4:19.1.0' //whteher its really needed is untested yet. So far works fine.
    compile 'com.github.bumptech.glide:okhttp-integration:1.2.1'
    //for okhttp
    compile 'commons-io:commons-io:2.4'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'org.jsoup:jsoup:1.7.2'
    compile 'com.google.code.gson:gson:2.3.1'
    //noinspection GradleDynamicVersion
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.android.support:palette-v7:21.0.0'
    compile project(':bitlet')
}
