<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/base_topcontainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <include
            android:id="@+id/base_toolbar"
            layout="@layout/layout_main_toolbar" />
    </LinearLayout>


    <android.support.v4.widget.DrawerLayout
        android:id="@+id/base_drawerlayout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/base_topcontainer"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/base_contentfragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/base_drawer"
            layout="@layout/layout_drawer"
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:layout_gravity="left" />

    </android.support.v4.widget.DrawerLayout>


    <include
        layout="@layout/view_shadow_top"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/base_topcontainer" />

    <LinearLayout
        android:id="@+id/base_fabgroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/base_topcontainer"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="-30dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/base_fabmini"
            style="@style/FabDark.Mini"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/activity_horizontal_margin" />

        <ImageButton
            android:id="@+id/base_fabmain"
            style="@style/FabDark.Standard" />

    </LinearLayout>
</RelativeLayout>