<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/sf_search_edittext"
        style="@style/TextColorBase"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="?attr/colorPrimary"
        android:gravity="center"
        android:hint="@string/search_hint"
        android:inputType="textVisiblePassword" />


    <ListView
        android:id="@+id/sf_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/sf_search_edittext"
        android:clipToPadding="false"
        android:divider="@null"
        android:paddingTop="8dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_above="@id/sf_search_edittext"
        android:background="@drawable/shadow_linear_top" />

    <ImageButton
        android:id="@+id/sf_fab_search"
        style="@style/FabDark.Standard"
        android:layout_above="@id/sf_search_edittext"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:contentDescription="@string/search_hint" />

</RelativeLayout>