<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/setup_add_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="?attr/colorAccent"
        android:text="ADD TO WATCHLIST"
        android:textColor="@color/rbc_green_shade" />

    <ScrollView
        android:id="@+id/setup_scrollcontainer"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/setup_add_button"
        android:clipToPadding="false"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/setup_humm_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:drawableRight="@android:drawable/ic_menu_info_details"
                android:gravity="center_vertical"
                android:text="Select Series Data"
                android:textColor="?attr/textColorSecondary" />

            <ListView
                android:id="@+id/setup_humm_listview"
                android:layout_width="match_parent"
                android:layout_height="112dp"
                android:layout_below="@id/setup_humm_guide"
                android:choiceMode="singleChoice"
                android:listSelector="@color/rbc_bg_grey"
                tools:listitem="@layout/list_item_singletext" />

            <TextView
                android:id="@+id/setup_episode_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/setup_humm_listview"
                android:drawableRight="@android:drawable/ic_menu_info_details"
                android:gravity="center_vertical"
                android:text="Select Episode"
                android:textColor="?attr/textColorSecondary" />

            <EditText
                android:id="@+id/setup_episode_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/setup_episode_guide"
                android:gravity="center_horizontal"
                android:inputType="numberDecimal" />

            <Button
                android:id="@+id/setup_episode_nexteps_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/setup_episode_edittext"
                android:text="NEXT EPS" />

            <Button
                android:id="@+id/setup_episode_currenteps_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/setup_episode_edittext"
                android:layout_toLeftOf="@id/setup_episode_nexteps_button"
                android:text="CURRENT EPS" />


            <!--Resolution Selection-->
            <TextView
                android:id="@+id/setup_res_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/setup_episode_nexteps_button"
                android:layout_marginTop="8dp"
                android:drawableRight="@android:drawable/ic_menu_info_details"
                android:gravity="center_vertical"
                android:text="Select Resolution"
                android:textColor="?attr/textColorSecondary" />

            <RadioGroup
                android:id="@+id/setup_res_radiogroup"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@id/setup_res_guide"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/setup_res_default"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/roundrect_inline_neutral"
                    android:button="@null"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="Default"
                    tools:enabled="true" />

                <RadioButton
                    android:id="@+id/setup_res_480p"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="480p"
                    tools:enabled="true" />

                <RadioButton
                    android:id="@+id/setup_res_720p"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="720p"
                    tools:enabled="true" />

                <RadioButton
                    android:id="@+id/setup_res_1080p"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="1080p"
                    tools:enabled="true" />
            </RadioGroup>

            <!--Mode Selection-->
            <TextView
                android:id="@+id/setup_mode_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/setup_res_radiogroup"
                android:layout_marginTop="8dp"
                android:drawableRight="@android:drawable/ic_menu_info_details"
                android:gravity="center_vertical"
                android:text="Select Mode"
                android:textColor="?attr/textColorSecondary" />

            <RadioGroup
                android:id="@+id/setup_mode_radiogroup"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@id/setup_mode_guide"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/setup_mode_release"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:text="Release Day" />

                <RadioButton
                    android:id="@+id/setup_mode_irregular"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:text="Irregular" />

                <RadioButton
                    android:id="@+id/setup_mode_catlike"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:text="Cat-like" />
            </RadioGroup>
        </RelativeLayout>
    </ScrollView>

    <include
        layout="@layout/view_shadow_top"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_above="@id/setup_add_button" />
</RelativeLayout>
