<?xml version="1.0" encoding="utf-8"?><!--
  ~ The MIT License (MIT)
  ~
  ~ Copyright (c) 2014 Nizlumina Studio (Malaysia)
  ~
  ~ Unless specified, permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  -->

<android.support.v7.widget.CardView
    style="@style/CardView.Dark"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    app:contentPadding="8dp"
    tools:showIn="@layout/activity_batchmode">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <android.support.v7.widget.GridLayout
            android:id="@+id/libs_ll_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:columnCount="4">

            <EditText
                android:id="@+id/libs_et_episode"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="numberSigned"
                android:textSize="16sp"
                tools:text="888" />

            <Button
                android:id="@+id/libs_btn_firstep"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:text="FIRST"
                app:layout_columnWeight="1" />

            <Button
                android:id="@+id/libs_btn_currep"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CURRENT"
                app:layout_columnWeight="1" />

            <Button
                android:id="@+id/libs_btn_nextep"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="NEXT"
                app:layout_columnWeight="1" />

        </android.support.v7.widget.GridLayout>

        <android.support.v7.widget.GridLayout
            android:id="@+id/libs_ll_mid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/libs_ll_top"
            android:gravity="center_vertical"
            app:columnCount="3">

            <CheckBox
                android:id="@+id/libs_btn_480"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="480P"
                app:layout_columnWeight="1" />


            <CheckBox
                android:id="@+id/libs_btn_720"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="720P"
                app:layout_columnWeight="1" />


            <CheckBox
                android:id="@+id/libs_btn_1080"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="1080P"
                app:layout_columnWeight="1" />

            <!-- Visibility toggled if resolution options not available-->
        </android.support.v7.widget.GridLayout>

        <Button
            android:id="@+id/libs_btn_nextcard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/libs_ll_mid"
            android:layout_gravity="right"
            android:drawableLeft="@drawable/ic_action_check_circle_white"
            android:drawablePadding="8dp"
            android:text="NEXT" />

        <Spinner
            android:id="@+id/libs_spinner_modes"
            style="@style/Widget.AppCompat.Spinner"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignBottom="@id/libs_btn_nextcard"
            android:layout_alignTop="@id/libs_btn_nextcard"
            android:entries="@array/array_modes" />

    </RelativeLayout>

</android.support.v7.widget.CardView>

