<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@id/item_title"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/gallery_image_width"
    android:layout_height="56dp"
    android:background="@color/rbc_bg_grey_darkness"
    android:ellipsize="end"
    android:gravity="center"
    android:scrollHorizontally="true" />
