<?xml version="1.0" encoding="utf-8"?><!--
  ~ The MIT License (MIT)
  ~
  ~ Copyright (c) 2014 Nizlumina Studio (Malaysia)
  ~
  ~ Unless specified, permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    tools:background="@color/grey_900"
    tools:layout_margin="8dp"
    tools:padding="8dp">

    <TextView
        android:id="@+id/libs_search_group"
        style="@style/TextColorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Test Group" />

    <TextView
        android:id="@+id/libs_search_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:maxLines="2"
        tools:text="Lorem ipsum del amet si Lorem ipsum mon avacci si" />

    <!-- Hidden until parent item is touched-->
    <LinearLayout
        android:id="@+id/libs_rl_expanded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:id="@+id/libs_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/shadow_25"
            android:elevation="2dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp"
            tools:ignore="UnusedAttribute">

            <EditText
                android:id="@+id/libs_et_episode"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/circle_inline_white"
                android:gravity="center"
                android:inputType="numberSigned"
                android:textSize="16sp"
                tools:text="888" />

            <Button
                android:id="@+id/libs_btn_firstep"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FIRST" />

            <Button
                android:id="@+id/libs_btn_currep"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CURRENT" />

            <Button
                android:id="@+id/libs_btn_nextep"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NEXT" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@color/shadow_25"
            android:elevation="2dp"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="UnusedAttribute">

            <Button
                android:id="@+id/libs_btn_480"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="480P" />

            <Button
                android:id="@+id/libs_btn_720"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="720P" />


            <Button
                android:id="@+id/libs_btn_1080"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1080P" />

            <!-- Visibility toggled if resolution options not available-->
            <Button
                android:id="@+id/libs_btn_default"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Default"
                android:visibility="gone"
                tools:visibility="gone" />

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="4dp"
            android:drawableLeft="@drawable/ic_action_check_circle_white"
            android:drawablePadding="8dp"
            android:text="NEXT" />
    </LinearLayout>

</LinearLayout>