<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/fab_mini_cont"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="44dp"
    android:layout_height="44dp"
    android:background="@drawable/shape_fab_base_mini"
    android:clickable="true"
    android:src="@drawable/abc_ic_menu_copy_mtrl_am_alpha">

    <ImageView
        android:id="@+id/fab_mini_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/ic_star_white_48dp"
        android:tint="@color/rb_white" />
</FrameLayout>