<?xml version="1.0" encoding="utf-8"?>
<EditText
    android:id="@+id/unit_search"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:imeOptions="actionDone"
    android:inputType="textVisiblePassword"
    android:queryHint="Insert a typical cat query" />